
    <html>
    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
                background-color: #fff8dc;
                padding: 20px;
            }
            h1 {
                font-size: 60px;
                color: #4caf50;
                margin-bottom: 20px;
            }
            table.bingo {
                width: 100%;
                margin: auto;
                border-collapse: collapse;
                table-layout: fixed;
            }
            table.bingo th {
                background-color: #ffcc00;
                color: black;
                padding: 10px;
                border: 2px solid #000;
                font-size: 30px;
            }
            table.bingo td {
                border: 2px solid #000;
                padding: 10px;
                vertical-align: middle;
                height: 180px;
                width: 180px;
                background-color: #fff;
            }
            .cell img {
                max-width: 120px;
                max-height: 120px;
                width: auto;
                height: auto;
                margin-bottom: 10px;
            }
            .cell .label {
                font-size: 22px;
                font-weight: bold;
                color: #333;
            }
            .cell.free {
                background-color: #e0e0e0;
                font-size: 30px;
                color: #e91e63;
                font-weight: bold;
                line-height: 180px;
            }
        </style>
    </head>
    <body>
        <h1>ANIMAL BINGO</h1>
        <table class='bingo'>
<tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr>
<tr><td><div class='cell'><img src='../images/hippopotamus.jpg' alt='hippopotamus'><div class='label'>Hippopotamus</div></div></td><td><div class='cell'><img src='../images/rooster.jpg' alt='rooster'><div class='label'>Rooster</div></div></td><td><div class='cell'><img src='../images/hedgehog.jpg' alt='hedgehog'><div class='label'>Hedgehog</div></div></td><td><div class='cell'><img src='../images/kangaroo.jpg' alt='kangaroo'><div class='label'>Kangaroo</div></div></td><td><div class='cell'><img src='../images/bear.jpg' alt='bear'><div class='label'>Bear</div></div></td></tr>
<tr><td><div class='cell'><img src='../images/dolphin.jpg' alt='dolphin'><div class='label'>Dolphin</div></div></td><td><div class='cell'><img src='../images/giraffe.jpg' alt='giraffe'><div class='label'>Giraffe</div></div></td><td><div class='cell'><img src='../images/crab.jpg' alt='crab'><div class='label'>Crab</div></div></td><td><div class='cell'><img src='../images/ostrich.jpg' alt='ostrich'><div class='label'>Ostrich</div></div></td><td><div class='cell'><img src='../images/toucan.jpg' alt='toucan'><div class='label'>Toucan</div></div></td></tr>
<tr><td><div class='cell'><img src='../images/cheetah.jpg' alt='cheetah'><div class='label'>Cheetah</div></div></td><td><div class='cell'><img src='../images/rhinoceros.jpg' alt='rhinoceros'><div class='label'>Rhinoceros</div></div></td><td><div class='cell free'>FREE</div></td><td><div class='cell'><img src='../images/hen.jpg' alt='hen'><div class='label'>Hen</div></div></td><td><div class='cell'><img src='../images/fox.jpg' alt='fox'><div class='label'>Fox</div></div></td></tr>
<tr><td><div class='cell'><img src='../images/seahorse.jpg' alt='seahorse'><div class='label'>Seahorse</div></div></td><td><div class='cell'><img src='../images/lion.jpg' alt='lion'><div class='label'>Lion</div></div></td><td><div class='cell'><img src='../images/chameleon.jpg' alt='chameleon'><div class='label'>Chameleon</div></div></td><td><div class='cell'><img src='../images/elephant.jpg' alt='elephant'><div class='label'>Elephant</div></div></td><td><div class='cell'><img src='../images/octopus.jpg' alt='octopus'><div class='label'>Octopus</div></div></td></tr>
<tr><td><div class='cell'><img src='../images/cow.jpg' alt='cow'><div class='label'>Cow</div></div></td><td><div class='cell'><img src='../images/meerkat.jpg' alt='meerkat'><div class='label'>Meerkat</div></div></td><td><div class='cell'><img src='../images/rabbit.jpg' alt='rabbit'><div class='label'>Rabbit</div></div></td><td><div class='cell'><img src='../images/butterfly.jpg' alt='butterfly'><div class='label'>Butterfly</div></div></td><td><div class='cell'><img src='../images/snake.jpg' alt='snake'><div class='label'>Snake</div></div></td></tr>
</table>

        <p style="margin-top: 20px; font-size:18px;">Card #1</p>
    </body>
    </html>
    