
        <html>
        <head>
            <style>
                body {
                    font-family: 'Comic Sans MS', cursive, sans-serif;
                    text-align: center;
                    padding: 40px;
                    background-color: #fff8dc;
                }
                h1 {
                    font-size: 60px;
                    color: #4caf50;
                    letter-spacing: 8px;
                }
                table.bingo {
                    width: 90%;
                    margin: auto;
                    border-collapse: collapse;
                    table-layout: fixed;
                }
                table.bingo th {
                    background-color: #ffcc00;
                    color: black;
                    padding: 10px;
                    border: 2px solid #000;
                    font-size: 24px;
                }
                table.bingo td {
                    border: 2px solid #000;
                    padding: 10px;
                    vertical-align: top;
                    height: 160px;
                }
                .cell .image img {
                    width: 80px;
                    height: 80px;
                    object-fit: contain;
                    margin-bottom: 10px;
                }
                .cell .label {
                    font-size: 18px;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <h1>ANIMAL BINGO</h1>
            <table class='bingo'>
<tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr>
<tr><td><div class='cell'><div class='image'><img src='../images/kangaroo.jpg' alt='kangaroo'></div><div class='label'>Kangaroo</div></div></td><td><div class='cell'><div class='image'><img src='../images/toucan.jpg' alt='toucan'></div><div class='label'>Toucan</div></div></td><td><div class='cell'><div class='image'><img src='../images/octopus.jpg' alt='octopus'></div><div class='label'>Octopus</div></div></td><td><div class='cell'><div class='image'><img src='../images/ostrich.jpg' alt='ostrich'></div><div class='label'>Ostrich</div></div></td><td><div class='cell'><div class='image'><img src='../images/rabbit.jpg' alt='rabbit'></div><div class='label'>Rabbit</div></div></td></tr>
<tr><td><div class='cell'><div class='image'><img src='../images/rooster.jpg' alt='rooster'></div><div class='label'>Rooster</div></div></td><td><div class='cell'><div class='image'><img src='../images/bear.jpg' alt='bear'></div><div class='label'>Bear</div></div></td><td><div class='cell'><div class='image'><img src='../images/rhinoceros.jpg' alt='rhinoceros'></div><div class='label'>Rhinoceros</div></div></td><td><div class='cell'><div class='image'><img src='../images/crab.jpg' alt='crab'></div><div class='label'>Crab</div></div></td><td><div class='cell'><div class='image'><img src='../images/owl.jpg' alt='owl'></div><div class='label'>Owl</div></div></td></tr>
<tr><td><div class='cell'><div class='image'><img src='../images/penguin.jpg' alt='penguin'></div><div class='label'>Penguin</div></div></td><td><div class='cell'><div class='image'><img src='../images/snake.jpg' alt='snake'></div><div class='label'>Snake</div></div></td><td><div class='cell'><div class='image'><img src='../images/free.jpg' alt='FREE'></div><div class='label'>FREE</div></div></td><td><div class='cell'><div class='image'><img src='../images/meerkat.jpg' alt='meerkat'></div><div class='label'>Meerkat</div></div></td><td><div class='cell'><div class='image'><img src='../images/sheep.jpg' alt='sheep'></div><div class='label'>Sheep</div></div></td></tr>
<tr><td><div class='cell'><div class='image'><img src='../images/whale.jpg' alt='whale'></div><div class='label'>Whale</div></div></td><td><div class='cell'><div class='image'><img src='../images/elephant.jpg' alt='elephant'></div><div class='label'>Elephant</div></div></td><td><div class='cell'><div class='image'><img src='../images/dolphin.jpg' alt='dolphin'></div><div class='label'>Dolphin</div></div></td><td><div class='cell'><div class='image'><img src='../images/hedgehog.jpg' alt='hedgehog'></div><div class='label'>Hedgehog</div></div></td><td><div class='cell'><div class='image'><img src='../images/butterfly.jpg' alt='butterfly'></div><div class='label'>Butterfly</div></div></td></tr>
<tr><td><div class='cell'><div class='image'><img src='../images/flamingo.jpg' alt='flamingo'></div><div class='label'>Flamingo</div></div></td><td><div class='cell'><div class='image'><img src='../images/chameleon.jpg' alt='chameleon'></div><div class='label'>Chameleon</div></div></td><td><div class='cell'><div class='image'><img src='../images/hen.jpg' alt='hen'></div><div class='label'>Hen</div></div></td><td><div class='cell'><div class='image'><img src='../images/lion.jpg' alt='lion'></div><div class='label'>Lion</div></div></td><td><div class='cell'><div class='image'><img src='../images/cheetah.jpg' alt='cheetah'></div><div class='label'>Cheetah</div></div></td></tr>
</table>

            <p style="margin-top: 40px;">Card #6</p>
        </body>
        </html>
        